:root {
  --font: "poppins";
}

body {
  background-color: black;
  font-family: var(--font);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/downtown-austin-texas.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 170px 0;
  max-width: 800px;
  margin: 0 auto;
}
header h1 {
  font-weight: 700px;
  font-size: 82px;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: black;
  line-height: 1.5;
  background-color: white;
  text-decoration: none;
  padding: 16px 32px;
  display: inline-block;
  margin: 20px;
}

.container {
  margin: 0 auto;
  max-width: 1040px;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/a71ac40b-60c3-491d-baad-f7df8dcbbe56-barbie_jos_png.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  color: white;
  padding: 100px 120px;
  max-width: 800px;
  margin: 0 auto;
}
footer a {
  text-decoration: none;
  color: white;
  opacity: 0.7;
}
footer a:hover {
  color: rgb(129, 85, 216);
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.8;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul {
  padding: 0;
}

main {
  background-color: white;
  width: 800px;
  margin: 0 auto;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
}
section {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 20px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
  max-width: 100%;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 14px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
